<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram.json</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 60vw;
            
            display: flex;
            flex-flow: row wrap;
        }
        .image{
            padding: 0.8rem;
            flex: auto;
            width: 28%;
            height: auto;
            cursor: pointer;
            transition:all 0.6s;
        }
        .container .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5rem;

        }
        .container:hover .image:not(:hover){
            opacity: 0.8;
        }
        @media (max-width: 900px){
            .container{
                width: 90vw;
            }
            .image{
                padding: 0.2rem;
            }
        }
        @media (max-width: 600px){
            .container{
                width: 100vw;
            }
            .image{
                padding: 0.2rem;
            }
        }
    </style>

    <div class="container">
    </div>

    <script>
        (async()=>{
            const response = await fetch('./instagram.json')
            const data = await response.json();

            const htmlList = data.map( image => `<div class="image"><img src="${image.src}"></div>`).join('');

            document.querySelector('.container').innerHTML = htmlList;
        })();
    </script>
</body>
</html>